{
  "name": "rapport-cfo-hebdo-mardi",
  "version": "0.1.0",
  "description": "Génère chaque mardi un brouillon Gmail à Robin avec le rapport CFO hebdo (impayés, MRR par squad, factures manquantes), depuis la base Notion ADMIN - SUIVI TEAM.",
  "author": {
    "name": "Paul Decrosse"
  },
  "keywords": ["cfo", "notion", "gmail", "finance", "reporting", "mrr", "impayés"]
}
